# AuthWithDB

./: README.md  pom.xml
src/main/java/accounts/: AccountService.java
src/main/java/dbservise/: DAO.java  DBService.java  DataSet.java
src/main/java/main/: Main.java
src/main/java/servlets/: SingInServlet.java  SingUpServlet.java
src/main/resources/: log4j.properties
